<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mocha.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DisplayBoost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SystemBoost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BoostAlwaysOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BoostOn" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/01/2000 07:00:00</Value>
    </Setting>
    <Setting Name="BoostOff" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/01/2000 18:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>